# hadoopTester

./: .factorypath  .gitignore  .project  AGENTS.md  CHANGE_POLICY.md  CONVERSATION_RULES.md  LOADGENERATOR_MIGRATION_SUMMARY.md  LOADGENERATOR_README.md  README.md  RULES.md  examples.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/instructions/: memory.instruction.md
.github/workflows/: codeql.yml
src/main/java/com/hadoop/test/: ArgumentParser.java  ConfigOption.java  Constants.java  DummyInputFormat.java  HDFSRpcTest.java  HdfsOperation.java  HdfsOperationGenerator.java  NNThroughputBenchmark.java  OperationGeneratorMapper.java  OperationOutput.java  SliveMapper.java  SlivePartitioner.java  SliveReducer.java
src/main/java/com/hadoop/test/loadgenerator/: DataGenerator.java  DummyInputFormat.java  DummySingleRecordReader.java  EmptySplit.java  LGConstants.java  LoadGenerator.java  LoadGeneratorMR.java  MapperThatRunsNNLoadGenerator.java  ProgressThread.java  ReducerThatCollectsLGdata.java  StructureGenerator.java
src/test/java/com/hadoop/test/: ArgumentParserTest.java  ConfigOptionTest.java  ConstantsTest.java  HdfsOperationTest.java  OperationGeneratorMapperTest.java  OperationOutputTest.java  SliveMapperTest.java  SlivePartitionerTest.java  SliveReducerTest.java
src/test/java/com/hadoop/test/loadgenerator/: DataGeneratorTest.java  StructureGeneratorTest.java
